# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Script definitions - DO NOT CHANGE
getOr=
logFile=
printDocs=

# Forge Data
modForge=1.12.2-14.23.5.2847
modMappings=snapshot_20171003

#Project Data
modVersion=0.1.0
modGroup=pl.pabilo8
modName=ieaddon

#MCMOD.INFO
mcmod_Name=IE Addon Template
mcmod_URL=https://github.com/Team-Immersive-Intelligence/IEAddonTemplate
mcmod_Description=Template for an IE addon mod.
mcmod_Developer=Team Immersive Intelligence
mcmod_Contributors=Pabilo8,Carver,SchäferdCZ,Bastian,GabrielV

# Boilerplate Script Settings
ii_useModworksPreprocessor=true
ii_printSourceSets=true
ii_printOutputDir=true

# CoreJar Script Settings
ii_generateCoreJar=false
modATPath=ieaddon_at.cfg
modASMPath=pl/pabilo8/ieaddon/common/asm/**
modASMClass=pl.pabilo8.ieaddon.common.asm.LoadingPlugin

# Jar Signing
keyStore=
keyStoreAlias=
keyStorePass=
keyStoreKeyPass=
signSHA1=

# Gradlephant Banner
ii_gradlephantTitle=A mod brought to you by Team II
ii_gradlephantLink=Check out our Github: https://github.com/Team-Immersive-Intelligence/IEAddonTemplate